{
  "name": "e-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"yarn dev-server\" \"yarn client\"",
    "server": "node ./bin/www",
    "dev-server": "PORT=8081 nodemon ./app.js",
    "client": "cd client && yarn start",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "hasha": "^3.0.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.1",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  }
}
